# ProjectManagement

./: ProjectManagement.sln  README.md
ProjectManagement.API.IntegrationTests/: ProjectManagement.API.IntegrationTests.csproj
ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  Startup.cs  appsettings.json
ProjectManagement.Api/Controllers/: AccountController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement.Api/Exceptions/: ExceptionExtensions.cs  ExceptionHandler.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.App/: Program.cs  ProjectManagement.App.csproj  _Imports.razor
ProjectManagement.Application/: ApplicationServiceRegistration.cs  ProjectManagement.Application.csproj
ProjectManagement.Application.UnitTests/: ProjectManagement.Application.UnitTests.csproj
ProjectManagement.Application/Contracts/Identity/: IAuthenticationService.cs
ProjectManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ProjectManagement.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandResponse.cs  CreateProjectCommandValidator.cs  CreateProjectDto.cs
ProjectManagement.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
ProjectManagement.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectManagement.Application/Features/Projects/Queries/GetProjectList/: GetProjectsListQuery.cs  GetProjectsListQueryHandler.cs  ProjectListVM.cs
ProjectManagement.Application/Features/Projects/Queries/GetProjectsListWithTasks/: GetProjectsListWithTasksQuery.cs  GetProjectsListWithTasksQueryHandler.cs  ProjectTaskDTO.cs  ProjectTaskListVM.cs
ProjectManagement.Application/Features/Projects/Queries/GetSpecificProject/: GetSpecificProjectQuery.cs  GetSpecificProjectQueryHandler.cs  SpecificProjectVM.cs  TaskDto.cs
ProjectManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandResponse.cs  CreateTaskCommandValidator.cs  CreateTaskDto.cs
ProjectManagement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ProjectManagement.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ProjectManagement.Application/Features/Tasks/Queries/GetSpecificTask/: GetSpecificTaskQuery.cs  GetSpecificTaskQueryHandler.cs  ProjectDTO.cs  SpecificTaskVM.cs
ProjectManagement.Application/Features/Tasks/Queries/GetTaskList/: GetTasksListQuery.cs  GetTasksListQueryHandler.cs  TaskListVM.cs
ProjectManagement.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ProjectManagement.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ProjectManagement.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ProjectManagement.Application/Features/Users/Queries/GetSpecificUser/: GetSpecificUserQuery.cs  GetSpecificUserQueryHandler.cs  SpecificUserVM.cs
ProjectManagement.Application/Features/Users/Queries/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserListVM.cs
ProjectManagement.Application/MappingProfiles/: MappingProfile.cs
ProjectManagement.Application/Models/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ProjectManagement.Application/Responses/: BaseResponse.cs
ProjectManagement.Identity/: ProjectManagement.Identity.csproj  ProjectManagementIdentityDbContext.cs
(+95 files in other folders)
